{
  "name": "all-emojis-api",
  "version": "0.0.1",
  "description": "API for All-Emojis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/gustsgomesbr/all-emojis-api"
  },
  "keywords": [
    "emoji.json"
  ],
  "author": "GustsgomesBr",
  "license": "ISC"
}
